# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mux
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vitalii/Documents/mux-protocol/build-rel/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mux


#############################################
# Order-only phony target for mux

build cmake_object_order_depends_target_mux: phony || .

build CMakeFiles/mux.dir/libmux/src/frame.c.o: C_COMPILER__mux_unscanned_Release /Users/vitalii/Documents/mux-protocol/libmux/src/frame.c || cmake_object_order_depends_target_mux
  CONFIG = Release
  DEP_FILE = CMakeFiles/mux.dir/libmux/src/frame.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = CMakeFiles/mux.dir
  OBJECT_FILE_DIR = CMakeFiles/mux.dir/libmux/src
  TARGET_COMPILE_PDB = CMakeFiles/mux.dir/mux.pdb
  TARGET_PDB = libmux.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/mux.dir

build CMakeFiles/mux.dir/libmux/src/session.c.o: C_COMPILER__mux_unscanned_Release /Users/vitalii/Documents/mux-protocol/libmux/src/session.c || cmake_object_order_depends_target_mux
  CONFIG = Release
  DEP_FILE = CMakeFiles/mux.dir/libmux/src/session.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = CMakeFiles/mux.dir
  OBJECT_FILE_DIR = CMakeFiles/mux.dir/libmux/src
  TARGET_COMPILE_PDB = CMakeFiles/mux.dir/mux.pdb
  TARGET_PDB = libmux.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/mux.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mux


#############################################
# Link the static library libmux.a

build libmux.a: C_STATIC_LIBRARY_LINKER__mux_Release CMakeFiles/mux.dir/libmux/src/frame.c.o CMakeFiles/mux.dir/libmux/src/session.c.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/mux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mux.dir/mux.pdb
  TARGET_FILE = libmux.a
  TARGET_PDB = libmux.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/mux.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target muxcommon


#############################################
# Order-only phony target for muxcommon

build cmake_object_order_depends_target_muxcommon: phony || .

build CMakeFiles/muxcommon.dir/common/auth.c.o: C_COMPILER__muxcommon_unscanned_Release /Users/vitalii/Documents/mux-protocol/common/auth.c || cmake_object_order_depends_target_muxcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/muxcommon.dir/common/auth.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/common
  OBJECT_DIR = CMakeFiles/muxcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/muxcommon.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/muxcommon.dir/muxcommon.pdb
  TARGET_PDB = libmuxcommon.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/muxcommon.dir

build CMakeFiles/muxcommon.dir/common/net.c.o: C_COMPILER__muxcommon_unscanned_Release /Users/vitalii/Documents/mux-protocol/common/net.c || cmake_object_order_depends_target_muxcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/muxcommon.dir/common/net.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/common
  OBJECT_DIR = CMakeFiles/muxcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/muxcommon.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/muxcommon.dir/muxcommon.pdb
  TARGET_PDB = libmuxcommon.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/muxcommon.dir

build CMakeFiles/muxcommon.dir/common/evloop.c.o: C_COMPILER__muxcommon_unscanned_Release /Users/vitalii/Documents/mux-protocol/common/evloop.c || cmake_object_order_depends_target_muxcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/muxcommon.dir/common/evloop.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/common
  OBJECT_DIR = CMakeFiles/muxcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/muxcommon.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/muxcommon.dir/muxcommon.pdb
  TARGET_PDB = libmuxcommon.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/muxcommon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target muxcommon


#############################################
# Link the static library libmuxcommon.a

build libmuxcommon.a: C_STATIC_LIBRARY_LINKER__muxcommon_Release CMakeFiles/muxcommon.dir/common/auth.c.o CMakeFiles/muxcommon.dir/common/net.c.o CMakeFiles/muxcommon.dir/common/evloop.c.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/muxcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/muxcommon.dir/muxcommon.pdb
  TARGET_FILE = libmuxcommon.a
  TARGET_PDB = libmuxcommon.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/muxcommon.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target muxrelay


#############################################
# Order-only phony target for muxrelay

build cmake_object_order_depends_target_muxrelay: phony || cmake_object_order_depends_target_mux cmake_object_order_depends_target_muxcommon

build CMakeFiles/muxrelay.dir/common/relay.c.o: C_COMPILER__muxrelay_unscanned_Release /Users/vitalii/Documents/mux-protocol/common/relay.c || cmake_object_order_depends_target_muxrelay
  CONFIG = Release
  DEP_FILE = CMakeFiles/muxrelay.dir/common/relay.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/common -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = CMakeFiles/muxrelay.dir
  OBJECT_FILE_DIR = CMakeFiles/muxrelay.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/muxrelay.dir/muxrelay.pdb
  TARGET_PDB = libmuxrelay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/muxrelay.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target muxrelay


#############################################
# Link the static library libmuxrelay.a

build libmuxrelay.a: C_STATIC_LIBRARY_LINKER__muxrelay_Release CMakeFiles/muxrelay.dir/common/relay.c.o || libmux.a libmuxcommon.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/muxrelay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/muxrelay.dir/muxrelay.pdb
  TARGET_FILE = libmuxrelay.a
  TARGET_PDB = libmuxrelay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/muxrelay.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target peer


#############################################
# Order-only phony target for peer

build cmake_object_order_depends_target_peer: phony || cmake_object_order_depends_target_mux cmake_object_order_depends_target_muxcommon

build CMakeFiles/peer.dir/libpeer/src/libpeer.c.o: C_COMPILER__peer_unscanned_Release /Users/vitalii/Documents/mux-protocol/libpeer/src/libpeer.c || cmake_object_order_depends_target_peer
  CONFIG = Release
  DEP_FILE = CMakeFiles/peer.dir/libpeer/src/libpeer.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/libpeer/include -I/Users/vitalii/Documents/mux-protocol/libmux/include -I/Users/vitalii/Documents/mux-protocol/common
  OBJECT_DIR = CMakeFiles/peer.dir
  OBJECT_FILE_DIR = CMakeFiles/peer.dir/libpeer/src
  TARGET_COMPILE_PDB = CMakeFiles/peer.dir/peer.pdb
  TARGET_PDB = libpeer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/peer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target peer


#############################################
# Link the static library libpeer.a

build libpeer.a: C_STATIC_LIBRARY_LINKER__peer_Release CMakeFiles/peer.dir/libpeer/src/libpeer.c.o || libmux.a libmuxcommon.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/peer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/peer.dir/peer.pdb
  TARGET_FILE = libpeer.a
  TARGET_PDB = libpeer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/peer.dir

# =============================================================================
# Object build statements for EXECUTABLE target edge


#############################################
# Order-only phony target for edge

build cmake_object_order_depends_target_edge: phony || cmake_object_order_depends_target_mux cmake_object_order_depends_target_muxcommon cmake_object_order_depends_target_muxrelay

build CMakeFiles/edge.dir/edge/main.c.o: C_COMPILER__edge_unscanned_Release /Users/vitalii/Documents/mux-protocol/edge/main.c || cmake_object_order_depends_target_edge
  CONFIG = Release
  DEP_FILE = CMakeFiles/edge.dir/edge/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/common -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = CMakeFiles/edge.dir
  OBJECT_FILE_DIR = CMakeFiles/edge.dir/edge
  TARGET_COMPILE_PDB = CMakeFiles/edge.dir/
  TARGET_PDB = edge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/edge.dir


# =============================================================================
# Link build statements for EXECUTABLE target edge


#############################################
# Link the executable edge

build edge: C_EXECUTABLE_LINKER__edge_Release CMakeFiles/edge.dir/edge/main.c.o | libmuxrelay.a libmux.a libmuxcommon.a || libmux.a libmuxcommon.a libmuxrelay.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libmuxrelay.a  libmux.a  libmuxcommon.a
  OBJECT_DIR = CMakeFiles/edge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/edge.dir/
  TARGET_FILE = edge
  TARGET_PDB = edge.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/edge.dir

# =============================================================================
# Object build statements for EXECUTABLE target edge-peer


#############################################
# Order-only phony target for edge-peer

build cmake_object_order_depends_target_edge-peer: phony || cmake_object_order_depends_target_mux cmake_object_order_depends_target_muxcommon cmake_object_order_depends_target_muxrelay

build CMakeFiles/edge-peer.dir/edge-peer/main.c.o: C_COMPILER__edge-peer_unscanned_Release /Users/vitalii/Documents/mux-protocol/edge-peer/main.c || cmake_object_order_depends_target_edge-peer
  CONFIG = Release
  DEP_FILE = CMakeFiles/edge-peer.dir/edge-peer/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/edge-peer -I/Users/vitalii/Documents/mux-protocol/common -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = CMakeFiles/edge-peer.dir
  OBJECT_FILE_DIR = CMakeFiles/edge-peer.dir/edge-peer
  TARGET_COMPILE_PDB = CMakeFiles/edge-peer.dir/
  TARGET_PDB = edge-peer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/edge-peer.dir

build CMakeFiles/edge-peer.dir/edge-peer/router.c.o: C_COMPILER__edge-peer_unscanned_Release /Users/vitalii/Documents/mux-protocol/edge-peer/router.c || cmake_object_order_depends_target_edge-peer
  CONFIG = Release
  DEP_FILE = CMakeFiles/edge-peer.dir/edge-peer/router.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/edge-peer -I/Users/vitalii/Documents/mux-protocol/common -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = CMakeFiles/edge-peer.dir
  OBJECT_FILE_DIR = CMakeFiles/edge-peer.dir/edge-peer
  TARGET_COMPILE_PDB = CMakeFiles/edge-peer.dir/
  TARGET_PDB = edge-peer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/edge-peer.dir


# =============================================================================
# Link build statements for EXECUTABLE target edge-peer


#############################################
# Link the executable edge-peer

build edge-peer: C_EXECUTABLE_LINKER__edge-peer_Release CMakeFiles/edge-peer.dir/edge-peer/main.c.o CMakeFiles/edge-peer.dir/edge-peer/router.c.o | libmuxrelay.a libmux.a libmuxcommon.a || libmux.a libmuxcommon.a libmuxrelay.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libmuxrelay.a  libmux.a  libmuxcommon.a
  OBJECT_DIR = CMakeFiles/edge-peer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/edge-peer.dir/
  TARGET_FILE = edge-peer
  TARGET_PDB = edge-peer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/edge-peer.dir

# =============================================================================
# Object build statements for EXECUTABLE target http_worker


#############################################
# Order-only phony target for http_worker

build cmake_object_order_depends_target_http_worker: phony || cmake_object_order_depends_target_mux cmake_object_order_depends_target_muxcommon cmake_object_order_depends_target_peer

build CMakeFiles/http_worker.dir/examples/http_worker.c.o: C_COMPILER__http_worker_unscanned_Release /Users/vitalii/Documents/mux-protocol/examples/http_worker.c || cmake_object_order_depends_target_http_worker
  CONFIG = Release
  DEP_FILE = CMakeFiles/http_worker.dir/examples/http_worker.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/libpeer/include -I/Users/vitalii/Documents/mux-protocol/libmux/include -I/Users/vitalii/Documents/mux-protocol/common
  OBJECT_DIR = CMakeFiles/http_worker.dir
  OBJECT_FILE_DIR = CMakeFiles/http_worker.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/http_worker.dir/
  TARGET_PDB = http_worker.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/http_worker.dir


# =============================================================================
# Link build statements for EXECUTABLE target http_worker


#############################################
# Link the executable http_worker

build http_worker: C_EXECUTABLE_LINKER__http_worker_Release CMakeFiles/http_worker.dir/examples/http_worker.c.o | libpeer.a libmux.a libmuxcommon.a || libmux.a libmuxcommon.a libpeer.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libpeer.a  libmux.a  libmuxcommon.a
  OBJECT_DIR = CMakeFiles/http_worker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/http_worker.dir/
  TARGET_FILE = http_worker
  TARGET_PDB = http_worker.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/http_worker.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitalii/Documents/mux-protocol/build-rel && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitalii/Documents/mux-protocol/build-rel && /opt/homebrew/bin/ccmake -S/Users/vitalii/Documents/mux-protocol -B/Users/vitalii/Documents/mux-protocol/build-rel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitalii/Documents/mux-protocol/build-rel && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/vitalii/Documents/mux-protocol -B/Users/vitalii/Documents/mux-protocol/build-rel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vitalii/Documents/mux-protocol/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_frame


#############################################
# Order-only phony target for test_frame

build cmake_object_order_depends_target_test_frame: phony || cmake_object_order_depends_target_mux

build tests/CMakeFiles/test_frame.dir/test_frame.c.o: C_COMPILER__test_frame_unscanned_Release /Users/vitalii/Documents/mux-protocol/tests/test_frame.c || cmake_object_order_depends_target_test_frame
  CONFIG = Release
  DEP_FILE = tests/CMakeFiles/test_frame.dir/test_frame.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = tests/CMakeFiles/test_frame.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_frame.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_frame.dir/
  TARGET_PDB = tests/test_frame.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_frame.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_frame


#############################################
# Link the executable tests/test_frame

build tests/test_frame: C_EXECUTABLE_LINKER__test_frame_Release tests/CMakeFiles/test_frame.dir/test_frame.c.o | libmux.a || libmux.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libmux.a
  OBJECT_DIR = tests/CMakeFiles/test_frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_frame.dir/
  TARGET_FILE = tests/test_frame
  TARGET_PDB = tests/test_frame.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_frame.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_session


#############################################
# Order-only phony target for test_session

build cmake_object_order_depends_target_test_session: phony || cmake_object_order_depends_target_mux

build tests/CMakeFiles/test_session.dir/test_session.c.o: C_COMPILER__test_session_unscanned_Release /Users/vitalii/Documents/mux-protocol/tests/test_session.c || cmake_object_order_depends_target_test_session
  CONFIG = Release
  DEP_FILE = tests/CMakeFiles/test_session.dir/test_session.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = tests/CMakeFiles/test_session.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_session.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_session.dir/
  TARGET_PDB = tests/test_session.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_session.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_session


#############################################
# Link the executable tests/test_session

build tests/test_session: C_EXECUTABLE_LINKER__test_session_Release tests/CMakeFiles/test_session.dir/test_session.c.o | libmux.a || libmux.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libmux.a
  OBJECT_DIR = tests/CMakeFiles/test_session.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_session.dir/
  TARGET_FILE = tests/test_session
  TARGET_PDB = tests/test_session.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_session.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_auth


#############################################
# Order-only phony target for test_auth

build cmake_object_order_depends_target_test_auth: phony || cmake_object_order_depends_target_muxcommon

build tests/CMakeFiles/test_auth.dir/test_auth.c.o: C_COMPILER__test_auth_unscanned_Release /Users/vitalii/Documents/mux-protocol/tests/test_auth.c || cmake_object_order_depends_target_test_auth
  CONFIG = Release
  DEP_FILE = tests/CMakeFiles/test_auth.dir/test_auth.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/common
  OBJECT_DIR = tests/CMakeFiles/test_auth.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_auth.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_auth.dir/
  TARGET_PDB = tests/test_auth.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_auth.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_auth


#############################################
# Link the executable tests/test_auth

build tests/test_auth: C_EXECUTABLE_LINKER__test_auth_Release tests/CMakeFiles/test_auth.dir/test_auth.c.o | libmuxcommon.a || libmuxcommon.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libmuxcommon.a
  OBJECT_DIR = tests/CMakeFiles/test_auth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_auth.dir/
  TARGET_FILE = tests/test_auth
  TARGET_PDB = tests/test_auth.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_auth.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_libpeer


#############################################
# Order-only phony target for test_libpeer

build cmake_object_order_depends_target_test_libpeer: phony || cmake_object_order_depends_target_mux cmake_object_order_depends_target_muxcommon cmake_object_order_depends_target_peer

build tests/CMakeFiles/test_libpeer.dir/test_libpeer.c.o: C_COMPILER__test_libpeer_unscanned_Release /Users/vitalii/Documents/mux-protocol/tests/test_libpeer.c || cmake_object_order_depends_target_test_libpeer
  CONFIG = Release
  DEP_FILE = tests/CMakeFiles/test_libpeer.dir/test_libpeer.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/libpeer/include -I/Users/vitalii/Documents/mux-protocol/libmux/include -I/Users/vitalii/Documents/mux-protocol/common
  OBJECT_DIR = tests/CMakeFiles/test_libpeer.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_libpeer.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_libpeer.dir/
  TARGET_PDB = tests/test_libpeer.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_libpeer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_libpeer


#############################################
# Link the executable tests/test_libpeer

build tests/test_libpeer: C_EXECUTABLE_LINKER__test_libpeer_Release tests/CMakeFiles/test_libpeer.dir/test_libpeer.c.o | libpeer.a libmux.a libmuxcommon.a || libmux.a libmuxcommon.a libpeer.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libpeer.a  libmux.a  libmuxcommon.a
  OBJECT_DIR = tests/CMakeFiles/test_libpeer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_libpeer.dir/
  TARGET_FILE = tests/test_libpeer
  TARGET_PDB = tests/test_libpeer.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_libpeer.dir

# =============================================================================
# Object build statements for EXECUTABLE target fuzz_frame


#############################################
# Order-only phony target for fuzz_frame

build cmake_object_order_depends_target_fuzz_frame: phony || cmake_object_order_depends_target_mux

build tests/CMakeFiles/fuzz_frame.dir/fuzz/fuzz_frame.c.o: C_COMPILER__fuzz_frame_unscanned_Release /Users/vitalii/Documents/mux-protocol/tests/fuzz/fuzz_frame.c || cmake_object_order_depends_target_fuzz_frame
  CONFIG = Release
  DEP_FILE = tests/CMakeFiles/fuzz_frame.dir/fuzz/fuzz_frame.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = tests/CMakeFiles/fuzz_frame.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fuzz_frame.dir/fuzz
  TARGET_COMPILE_PDB = tests/CMakeFiles/fuzz_frame.dir/
  TARGET_PDB = tests/fuzz_frame.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/fuzz_frame.dir

build tests/CMakeFiles/fuzz_frame.dir/fuzz/standalone_main.c.o: C_COMPILER__fuzz_frame_unscanned_Release /Users/vitalii/Documents/mux-protocol/tests/fuzz/standalone_main.c || cmake_object_order_depends_target_fuzz_frame
  CONFIG = Release
  DEP_FILE = tests/CMakeFiles/fuzz_frame.dir/fuzz/standalone_main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -Wall -Wextra -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/vitalii/Documents/mux-protocol/libmux/include
  OBJECT_DIR = tests/CMakeFiles/fuzz_frame.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/fuzz_frame.dir/fuzz
  TARGET_COMPILE_PDB = tests/CMakeFiles/fuzz_frame.dir/
  TARGET_PDB = tests/fuzz_frame.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/fuzz_frame.dir


# =============================================================================
# Link build statements for EXECUTABLE target fuzz_frame


#############################################
# Link the executable tests/fuzz_frame

build tests/fuzz_frame: C_EXECUTABLE_LINKER__fuzz_frame_Release tests/CMakeFiles/fuzz_frame.dir/fuzz/fuzz_frame.c.o tests/CMakeFiles/fuzz_frame.dir/fuzz/standalone_main.c.o | libmux.a || libmux.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libmux.a
  OBJECT_DIR = tests/CMakeFiles/fuzz_frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/fuzz_frame.dir/
  TARGET_FILE = tests/fuzz_frame
  TARGET_PDB = tests/fuzz_frame.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/fuzz_frame.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitalii/Documents/mux-protocol/build-rel/tests && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitalii/Documents/mux-protocol/build-rel/tests && /opt/homebrew/bin/ccmake -S/Users/vitalii/Documents/mux-protocol -B/Users/vitalii/Documents/mux-protocol/build-rel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitalii/Documents/mux-protocol/build-rel/tests && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/vitalii/Documents/mux-protocol -B/Users/vitalii/Documents/mux-protocol/build-rel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fuzz_frame: phony tests/fuzz_frame

build mux: phony libmux.a

build muxcommon: phony libmuxcommon.a

build muxrelay: phony libmuxrelay.a

build peer: phony libpeer.a

build test_auth: phony tests/test_auth

build test_frame: phony tests/test_frame

build test_libpeer: phony tests/test_libpeer

build test_session: phony tests/test_session

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vitalii/Documents/mux-protocol/build-rel

build all: phony libmux.a libmuxcommon.a libmuxrelay.a libpeer.a edge edge-peer http_worker tests/all

# =============================================================================

#############################################
# Folder: /Users/vitalii/Documents/mux-protocol/build-rel/tests

build tests/all: phony tests/test_frame tests/test_session tests/test_auth tests/test_libpeer tests/fuzz_frame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/vitalii/Documents/mux-protocol/build-rel/cmake_install.cmake /Users/vitalii/Documents/mux-protocol/build-rel/tests/cmake_install.cmake /Users/vitalii/Documents/mux-protocol/build-rel/CTestTestfile.cmake /Users/vitalii/Documents/mux-protocol/build-rel/tests/CTestTestfile.cmake: RERUN_CMAKE | /Users/vitalii/Documents/mux-protocol/CMakeLists.txt /Users/vitalii/Documents/mux-protocol/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vitalii/Documents/mux-protocol/CMakeLists.txt /Users/vitalii/Documents/mux-protocol/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
